<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Screenshot 2024-10-22 214119.png" alt="" height="60px" width="60px">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Product</a>
    </header>
    <div class="image">
        <img src="Screenshot 2024-10-22 214119.png" alt="" width="90%" height="300px">
    </div>
    <div class="details">
        <h1>DETAILS</h1>
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia sapiente nihil ea asperiores dolor maxime illo, esse voluptates facere magnam beatae modi. Rerum aspernatur sunt est necessitatibus maiores incidunt, atque molestias iure nesciunt ratione quam adipisci quis beatae veniam nam provident culpa libero id ex ut omnis. Debitis officiis sit quia perspiciatis maiores consequatur assumenda voluptas saepe perferendis cupiditate asperiores eveniet quis vel ducimus natus explicabo tempora, quae quas maxime id? Rem consequuntur saepe voluptatum velit labore, dignissimos quam dicta, quae atque laudantium dolores. Quo sint asperiores necessitatibus incidunt, dolore doloremque. Tempora architecto quaerat qui incidunt libero quis perferendis molestias.</p>
    </div>
    <div class="main">
            <h1>PROJECTS</h1>
            <div class="project">
        <div class="card">
            <img src="Screenshot 2024-10-22 214119.png" alt="" width="100%">
            <p>Daraz Website</p>
        </div>
        <div class="card">
            <img src="Screenshot 2024-10-22 214119.png" alt="" width="100%">
            <p>Daraz Website</p>
        </div>
        <div class="card">
            <img src="Screenshot 2024-10-22 214119.png" alt="" width="100%">
            <p>Daraz Website</p>
        </div>
    </div>
    <div class="project">
        <div class="card">
            <img src="Screenshot 2024-10-22 214119.png" alt="" width="100%">
            <p>Daraz Website</p>
        </div>
        <div class="card">
            <img src="Screenshot 2024-10-22 214119.png" alt="" width="100%">
            <p>Daraz Website</p>
        </div>
        <div class="card">
            <img src="Screenshot 2024-10-22 214119.png" alt="" width="100%">
            <p>Daraz Website</p>
        </div>
    </div>
    </div>
    <div class="contact">
        <h1>Contact Us</h1>
        <form>
            <label for="">Name</label>
            <input type="text" placeholder="Enter Your Name">
            <label for="">Contact No :</label>
            <input type="tel" placeholder="Enter Your Contact">
            <label for="">Email :</label>
            <input type="email" placeholder="Enter Your Contact">
            <label for="">Message :</label>
            <input type="text" placeholder="Enter Your Message" class="message">
            <button>Submit</button>
        </form>
    </div>
    <footer>
        <a href="https://www.instagram.com/">Instagram</a>
        <a href="">Twitter</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="">Youtube</a>
    </footer>
</body>
</html>